<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Candidates List</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
      cen {text-align: center;}
    </style>
  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand headerFont text-lg"><strong>E-Voting 2024</strong></a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
          </ul>
          

          <span class="normalFont"><a href="admin.html" class="btn btn-success navbar-right navbar-btn"><strong>Admin Panel</strong></a></span>
        </div>

      </div> <!-- end of container -->
    </nav>

    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-3">
          <img src="images/pushkar.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Pushkar Singh Dhami</h4>
          <h5 class="normalFont text-center">Current Chief Minister of Uttarakhand from BJP</h5>
          <hr>
        </div>
        <div class="col-sm-3">
          <img src="images/hrawat.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Harish Rawat</h4>
          <h5 class="normalFont text-center">Former Chief Minister of Uttarakhand from Congress.</h5>
            <hr>  
          </h5>
        </div>
        <div class="col-sm-3">
          <img src="images/kejriwal.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Arvind Kejriwal</h4>
          <h5 class="text-center normalFont">Founder of Aam Admi Party and Current Chief Minister of New Delhi</h5>
          <hr>
        </div>
        <div class="col-sm-3">
          <img src="images/maywati.jpg" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Mayawati</h4>
          <h5 class="normalFont text-center">From Bahujan Samaj Party.</h5>
          <hr>
        </div>
      </div>
    </div>
    
    <cen><u><h1><a href="index.html">Back to Home</a></h1></u></cen>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>